# caas

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  config.example.json  pom.xml  servers.json
caas-annotations/: pom.xml
caas-annotations/src/main/java/im/conversations/compliance/annotations/: ComplianceTest.java  ComplianceTestProcessor.java
caas-app/: pom.xml
caas-app/src/main/java/im/conversations/compliance/: AccountStore.java  CommandLineLauncher.java  Main.java  RegistrationHelper.java
caas-app/src/main/java/im/conversations/compliance/email/: MailBuilder.java  MailSender.java  MailVerification.java
caas-app/src/main/java/im/conversations/compliance/persistence/: DBConnections.java  DBOperations.java  InternalDBOperations.java  ServerStore.java  TestResultStore.java
caas-app/src/main/java/im/conversations/compliance/pojo/: Configuration.java  Credential.java  Domain.java  Help.java  HistoricalSnapshot.java  Iteration.java  Module.java  PostResponse.java  Result.java  ResultDomainPair.java  Server.java  ServerHelp.java  ServerResponse.java  Subscriber.java  TestHelp.java
caas-app/src/main/java/im/conversations/compliance/sql2o/: ComplianceTestConverter.java  InstantConverter.java  Sql2oConverterProviders.java
caas-app/src/main/java/im/conversations/compliance/utils/: ConversationsUtils.java  JsonReader.java  TimeUtils.java
caas-app/src/main/java/im/conversations/compliance/web/: Controller.java  TestLiveWebsocket.java  TestNotRunningException.java  WebUtils.java
caas-app/src/main/java/im/conversations/compliance/xmpp/: CredentialVerifier.java  OneOffTestRunner.java  PeriodicTestRunner.java  Result.java  ServerMetadataChecker.java  TestExecutor.java  TestExecutorCLI.java  TestFactory.java  XmppDomainVerifier.java
caas-app/src/main/java/im/conversations/compliance/xrd/: ExtensibleResourceDescriptor.java  Link.java  package-info.java
caas-app/src/main/resources/help/: ejabberd.json  metronome.json  openfire.json  prosody.json
caas-app/src/main/resources/help/ejabberd/: roster_versioning.md  xep0045.md  xep0077.md  xep0115.md  xep0160.md  xep0163.md  xep0198.md  xep0280.md  xep0313.md  xep0313muc.md  xep0357.md  xep0363.md  xep0368.md
caas-app/src/main/resources/help/openfire/: roster_versioning.md  xep0065.md  xep0160.md  xep0163.md  xep0198.md  xep0357.md  xep0398.md
caas-app/src/main/resources/help/prosody/: roster_versioning.md  xep0160.md  xep0191.md  xep0280.md  xep0313muc.md  xep0352.md  xep0357.md  xep0368.md  xep0384.md  xep0398.md
caas-app/src/main/resources/public/css/: about.css  add.css  graph.css  page.css  server.css  table.css  tests.css
caas-app/src/main/resources/public/icons/: browserconfig.xml
caas-app/src/main/resources/public/js/: graph.js  live.js  menu.js  server.js  subscribe.js  table.js
caas-app/src/main/resources/spark/template/freemarker/: about.ftl  add.ftl  badge.ftl  change_report.ftl  error.ftl  graph.ftl  historic.ftl  live.ftl  mail.ftl  page.ftl  result.ftl  results_unavailable.ftl  root.ftl  server.ftl  stat.ftl  test.ftl  tests.ftl  unsubscribe.ftl  verification.ftl
caas-app/src/main/resources/spark/template/freemarker/emails/: authentication_failed.ftl  authentication_failed_text.ftl  mail.ftl  new_credentials.ftl  results_unavailable_text.ftl  verification_text.ftl
caas-app/src/main/resources/test_help/: prosody.json  servers.txt
caas-app/src/test/java/im/conversations/compliance/: CredentialsTest.java  DBSerialisationTest.java  HelpExistsTest.java  HelpsTest.java  IterationsTest.java  OneOffRunnerTest.java  ResultsByServerTest.java  ServerTest.java  SubscribersTest.java
caas-web/: pom.xml
caas-web/src/main/java/im/conversations/compliance/: WebLauncher.java
caas-web/src/main/java/im/conversations/compliance/email/: MailBuilder.java
caas-web/src/main/java/im/conversations/compliance/persistence/: DBConnections.java  DBOperations.java  InternalDBOperations.java
caas-web/src/main/java/im/conversations/compliance/pojo/: Configuration.java  Help.java  HistoricalSnapshot.java  Iteration.java  MailConfig.java
caas-web/src/main/java/im/conversations/compliance/sql2o/: InstantConverter.java  JidConverter.java  Sql2oConverterProviders.java
caas-web/src/main/java/im/conversations/compliance/utils/: ExceptionUtils.java  JsonReader.java  TimeUtils.java  Utils.java
caas-web/src/main/resources/help/ejabberd/: abuse-contact.md  stun.md  turn.md  xep0065.md  xep0077.md  xep0156.md  xep0191.md  xep0313muc.md  xep0352.md  xep0363_cors.md  xep0368.md  xep0384.md  xep0398.md  xep0411.md
caas-web/src/main/resources/help/openfire/: roster_versioning.md  stun.md  turn.md  xep0045.md  xep0065.md  xep0077.md  xep0115.md  xep0280.md  xep0313.md  xep0313muc.md  xep0352.md  xep0357.md  xep0363.md
caas-web/src/main/resources/help/prosody/: abuse-contact.md  roster_versioning.md  stun.md  turn.md  vcard_muc.md  xep0045.md  xep0065.md  xep0077.md  xep0115.md  xep0156.md  xep0160.md  xep0163.md  xep0191.md  xep0198.md  xep0280.md  xep0313.md  xep0313muc.md  xep0352.md  xep0357.md  xep0363.md  xep0363_cors.md  xep0368.md  xep0384.md  xep0398.md  xep0411.md
caas-web/src/main/resources/help/tigase/: stun.md  xep0045.md  xep0065.md  xep0077.md  xep0115.md  xep0160.md  xep0163.md  xep0191.md  xep0198.md  xep0280.md  xep0313.md  xep0352.md  xep0357.md  xep0363.md  xep0363_cors.md  xep0398.md
caas-web/src/main/resources/public/css/: about.css  add.css  graph.css  page.css  search_bar.css  server.css  stat.css  table.css  tests.css
caas-web/src/main/resources/public/icons/: site.webmanifest
caas-web/src/main/resources/public/js/: add.js  graph.js  live.js  search_bar.js  server.js  table.js  test.js
caas-web/src/main/resources/spark/template/freemarker/: about.ftl  add.ftl  historic.ftl  historic_server.ftl  live.ftl  page.ftl  result.ftl  root.ftl  server.ftl  test.ftl
caas-web/src/test/java/im/conversations/compliance/: DBSerialisationTest.java  HelpsTest.java  IterationsTest.java  LastRunTest.java  ResultsByServerTest.java  ResultsByTestsTest.java  ServerTest.java  TestMetadataTest.java
(+67 files in other folders)
